# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
    config.vm.define "playground", primary: true do |vp|
        vp.vm.box = "ubuntu/xenial64"
        vp.vm.network "private_network", ip: "192.168.100.101"
        vp.vm.provider "virtualbox" do |vb|
          vb.memory = "2048"
          vb.name = "playground"
        end
        vp.vm.provision "shell" do |shell|
            shell.path = "deploy/vagrant/script/VagrantProvision.sh"
        end
    end
end
